amqp==5.1.1
asgiref==3.6.0
billiard==3.6.4.0
celery==5.2.7
certifi==2023.5.7
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
config==0.5.1
Django==4.2
djangorestframework==3.14.0
dnspython==2.3.0
eventlet==0.33.3
greenlet==2.0.2
kombu==5.2.4
prompt-toolkit==3.0.38
psycopg2==2.9.6
python-decouple==3.8
python-dotenv==1.0.0
pytz==2023.3
redis==4.5.5
sentry-sdk==1.22.2
six==1.16.0
sqlparse==0.4.3
tzdata==2023.3
urllib3==1.26.15
vine==5.0.0
wcwidth==0.2.6
